<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000C38">

    <ImageView
        android:id="@+id/rri_logo2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/layout_background"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/rri_logo"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            app:srcCompat="@drawable/team_logo"
            tools:ignore="ContentDescription" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/credit_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:fontFamily="@font/mainfont"
            android:gravity="center"
            android:text="CREDITS:"
            android:textColor="#83B6FF"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="430sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/developer_header"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/mainfont"
                    android:gravity="center"
                    android:text="PROJECT DEVELOPERS:"
                    android:textColor="#83B6FF"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="100sp">

                    <FrameLayout
                        android:layout_width="100sp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/dev_image1"
                            android:layout_width="80sp"
                            android:layout_height="80sp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/will_left"
                            tools:ignore="ContentDescription" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dev_name1"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/mainfont"
                            android:gravity="center"
                            android:text="Will C."
                            android:textColor="#83B6FF"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/dev_title1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/retro_computer_personal_use"
                            android:gravity="center"
                            android:text="@string/willclfrd"
                            android:textColor="#83B6FF"
                            android:textSize="20sp" />
                    </LinearLayout>

                </TableRow>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="100sp">

                    <FrameLayout
                        android:layout_width="100sp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/dev_image2"
                            android:layout_width="80sp"
                            android:layout_height="80sp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/rob_left"
                            android:contentDescription="@string/this_is_a_content_description" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dev_name3"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/mainfont"
                            android:gravity="center"
                            android:text="@string/jose_g"
                            android:textColor="#83B6FF"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/dev_title3"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/retro_computer_personal_use"
                            android:gravity="center"
                            android:text="@string/jrgg1"
                            android:textColor="#83B6FF"
                            android:textSize="20sp" />
                    </LinearLayout>

                </TableRow>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="100sp">

                    <FrameLayout
                        android:layout_width="100sp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/dev_image3"
                            android:layout_width="80sp"
                            android:layout_height="80sp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/meagan_left"
                            android:contentDescription="@string/this_is_a_content_description" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dev_name2"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/mainfont"
                            android:gravity="center"
                            android:text="@string/meagan_b"
                            android:textColor="#83B6FF"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/dev_title2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/retro_computer_personal_use"
                            android:gravity="center"
                            android:text="@string/mea08"
                            android:textColor="#83B6FF"
                            android:textSize="20sp" />
                    </LinearLayout>

                </TableRow>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/developer_header2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/mainfont"
                    android:gravity="center"
                    android:text="@string/special_thanks_to"
                    android:textColor="#83B6FF"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/music_header"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/retro_computer_personal_use"
                        android:gravity="center"
                        android:text="@string/music_from"
                        android:textColor="#83B6FF"
                        android:textSize="20sp"
                        tools:ignore="TextContrastCheck" />

                    <ImageView
                        android:id="@+id/logo_pixabay"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/pixabay_icon"
                        android:contentDescription="@string/this_is_a_content_description" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/sound_header"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/retro_computer_personal_use"
                        android:gravity="center"
                        android:text="@string/sounds_from"
                        android:textColor="#83B6FF"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/logo_freesound"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/freesound_icon"
                        android:contentDescription="@string/this_is_a_content_description" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/gfx_header"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/retro_computer_personal_use"
                        android:gravity="center"
                        android:text="@string/graphics_from"
                        android:textColor="#83B6FF"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/rrintlogo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/team_logo"
                        android:contentDescription="@string/this_is_a_content_description" />

                    <TextView
                        android:id="@+id/gfx_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/retro_computer_personal_use"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#83B6FF"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/credit_return_button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#0C2E8E"
            android:fontFamily="@font/mainfont"
            android:text="@string/back"
            android:textColor="#83B6FF"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>